<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kimmy.glasstest.Help2Activity">

    <TextView android:text="Voice Commands" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voiceCommandText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All voice commands must proceed the phrase, &quot;Ok, Glass.&quot; This brings up a separate menu with the list of commands you can say. "
        android:id="@+id/voiceCommandsExplanationText"
        android:layout_below="@+id/voiceCommandText"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

</RelativeLayout>
